# e_CommerceContinental

./: Dockerfile  e_CommerceContinental.sln
Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor  e_CommerceContinental.Client.csproj
Client/AppTheme/: Theme.cs
Client/Data/: AppDbContext.cs  DbContextProvider.cs  Synchronizer.cs
Client/Handlers/: CustomAuthorizationHandler.cs  StringConverter.cs
Client/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Pages/: Index.razor  LoginForm.razor  LoginForm.razor.css
Client/Pages/Banks/: BankEntry.razor  FetchBanks.razor
Client/Pages/Customers/: FetchCustomers.razor  NewCustomer.razor  NewCustomerDialog.razor
Client/Pages/Employees/: EmployeeEntry.razor  FetchEmployees.razor
Client/Pages/Inventory/: CategoryEntry.razor  FetchCategories.razor  FetchProducts.razor  ProductEntry.razor  ProductStock.razor  StockReportDialog.razor  StockReportDialog.razor.cs
Client/Pages/Orders/: BillingDialog.razor  BillingDialog.razor.cs  CartItems.razor  FetchOrders.razor  ManageOrder.razor  NewOrder.razor  NewOrder.razor.cs  OrderReportDialog.razor  OrderReportDialog.razor.cs  ProductList.razor  ProductList.razor.css
Client/Pages/Settings/: FetchCompanies.razor
Client/Properties/: launchSettings.json
Client/Services/BackgroundJobs/: BackgroundTask.cs  HostedService.cs  LocalDataFactory.cs
Client/Services/Bank/: BankService.cs  IBankService.cs
Client/Services/Branch/: BranchService.cs  IBranchService.cs
Client/Services/Customer/: CustomerService.cs  ICustomerService.cs
Client/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Client/Services/Employee/: EmployeeService.cs  IEmployeeService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Client/Services/Layout/: LayoutService.cs  UserPreferences.cs  UserPreferencesService.cs
Client/Services/Menu/: MenuService.cs
Client/Services/Notification/: INotificationService.cs  NotificationService.cs
Client/Services/Order/: IProductOrderService.cs  ProductOrderService.cs  TopRecentProductOrder.cs
Client/Services/Product/: IProductService.cs  ProductService.cs
Client/Services/Shop/: IShopService.cs  ShopService.cs
Client/Shared/: AppBar.razor  AppBar.razor.cs  AppBarButtons.razor  AppBarButtons.razor.cs  AppLayout.cs  AppLayout.razor  AppLayout.razor.cs  Loader.razor  LoginLayout.razor  MainLayout.razor.cs  SyncProcess.razor  SyncProcess.razor.css  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
Client/Shared/Dashboard/: MasterDashboard.razor  ProductTopCustomer.razor  ProductsLineChartView.razor  TopChartsView.razor  TopSoldProducts.razor
Client/Shared/Reports/: OrderReport.razor  ReceiptTemplate.razor  ReceiptTemplate.razor.css
Client/Shared/UserAuthorizedMenus/: DataEntry.razor  DataEntry.razor.cs  Master.razor  (+2 more)
Client/Util/: Security.cs
Client/wwwroot/: index.html
Server/: Program.cs  appsettings.json  e_CommerceContinental.Server.csproj
Server/Controllers/: BanksController.cs  BranchesController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  EmployeeController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  UsersController.cs
Server/Data/: AppDbContext.cs  SeedData.cs
Server/Hubs/: SignalRHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BackgroundTasks.cs  DedicatedSMS.cs
Server/Util/: Converter.cs  IConverter.cs  Security.cs
Shared/: WeatherForecast.cs  e_CommerceContinental.Shared.csproj
Shared/Models/: Account.cs  AppState.cs  Bank.cs  Branch.cs  CartRow.cs  Category.cs  Customer.cs  CustomerWithOrder.cs  DashboardResponse.cs  Department.cs  Employee.cs  EmployeeAccount.cs  LoginModel.cs  Menu.cs  MenuDropItem.cs  Message.cs  NewMessageModel.cs  NotificationMessage.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  Product.cs  Receipt.cs  ReceiptDataModel.cs  ReceiptItem.cs  ReceiptModel.cs  Role.cs  SMS.cs  SMS_Setting.cs  Shop.cs  Stock.cs  SubMenu.cs  SynchronizationModel.cs  UnitModel.cs  UserMenus.cs  UserPermission.cs  UserSubMenus.cs
Shared/Reports/: ReceiptReport.cs
(+12 files in other folders)
